{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["@playwright/test", "node"],
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts"
  ]
}
