{
	"name": "image-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"@cloudflare/puppeteer": "^1.0.6",
		"wrangler": "^4.78.0"
	},
	"overrides": {
		"undici": "7.24.1",
		"yauzl": "3.2.1"
	}
}
