{
  "name": "data-worker",
  "version": "6.1.7",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.14.8",
    "wrangler": "^4.84.0"
  }
}
